<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Phone number: 972-214-7533</p>
  <p>Email: Anagesh.Ganta@Gmail.com</p>
  <p>Address: 8113 Greenwood Dr Plano, Tx 75025</p>
<hr>
  <form action="mailto:anagesh.ganta@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <br>
    <input type="text" name="Name" value="">
    <br>
    <br>
    <label>Your Email:</label>
    <br>
    <input type="email" name="Email" value="">
    <br>
    <br>
    <label>Your Message:</label>
    <br>
    <textarea name="name" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">
  </form>
</body>

</html>
